<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="camera_model">
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Camera Link -->
    <link name="camera_link">
      <pose>0.13 0 0.2 0 0 0</pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.01 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Fixed Joint -->
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <!-- Camera Sensor -->
    <sensor name="camera_sensor" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="ros2_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>image_raw:=/camera/image_raw</remapping>
          <remapping>camera_info:=/camera/camera_info</remapping>
        </ros>
      </plugin>
    </sensor>
  </model>
</sdf>
