<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tamiyabot">

     <!-- Ackermann driver -->
  <ros2_control name="RobotSystem" type="system">

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
              <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
              </hardware>
              <joint name="rear_left_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
              </joint>
              <joint name="rear_right_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
              </joint>
              <joint name="front_left_steering_joint">
                <command_interface name="position" />
                <state_interface name="position" />
              </joint>
              <joint name="front_right_steering_joint">
                <command_interface name="position" />
                <state_interface name="position" />
              </joint>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>tamiyabot_firmware/TamiyabotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

    </ros2_control>


</robot>