<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot">

    <gazebo reference="base_link">
        <material>Gazebo/yellow</material>
    </gazebo>

    <xacro:macro name="wheel_gazebo" params="prefix">
        <gazebo reference="${prefix}">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>

    <xacro:wheel_gazebo prefix="front_left_wheel" />
    <xacro:wheel_gazebo prefix="front_right_wheel" />
    <xacro:wheel_gazebo prefix="rear_left_wheel" />
    <xacro:wheel_gazebo prefix="rear_right_wheel" />
    
    <gazebo reference="base_link">
            <material>Gazebo/Yellow</material>
    </gazebo>

     <!-- Ackermann driver -->
  <ros2_control name="GazeboSystem" type="system">

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <gazebo>
                <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                    <parameters>$(find tamiyabot_controller)/config/tamiyabot_controllers.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>tamiyabot_firmware/TamiyabotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>


    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="front_left_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="front_right_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <!--FRONT WHEEL-->
    <joint name="front_left_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  

</robot>